## General App Info
EXPO_PUBLIC_PASSKEY_APP_NAME="<your_app_name>"   
EXPO_PUBLIC_RPID="<your_rpid_domain>" 
EXPO_PUBLIC_BACKEND_API_URL="<your_backend_api_url>"  

## Turnkey Configuration
EXPO_PUBLIC_TURNKEY_ORGANIZATION_ID="<your_turnkey_organization_id>" 
EXPO_PUBLIC_TURNKEY_API_URL="https://api.turnkey.com" 

## Google OAuth Credentials
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID="<your_google_ios_client_id>"       
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID="<your_google_android_client_id>" 